<section class="support-section p-a60">
    <div class="container">
        <h5 class="title-info text-center text-uppercase m-t20"> Fabpik - Seller Services Agreement</h5>
        <div class="col-lg-12">
            <p>This document is an electronic record in terms of Information Technology Act, 2000 including all its amendments and rules made thereunder as applicable and the amended provisions pertaining to electronic records in various statutes as amended by the Information Technology Act, 2000. This electronic record is generated by a computer system and does not require any physical or digital signatures.</p>
            <h5 class="title-info text-center text-capitalize">E-Commerce Service Agreement </h5>
            <p> This E-Commerce Services Agreement (hereinafter referred to as <label>“Agreement”</label>) is made on the day of your acceptance of this Agreement from your designated electronic mail address or in any other form of electronic record including, if applicable or provided, clicking on the check box or “I Agree” / “Accept” button or by any other means which construe your acceptance of this Agreement <label>(“Execution Date”)</label> by and between <label> You, </label> the details of which are given by you on the website on which this Agreement appears, a natural or juristic person competent to enter into valid and legally binding contract under applicable Indian laws inter alia, a person of legally sound mind, not adjudicated bankrupt and equal to or more than 18 years of age on the Execution Date. If You are a juristic person then the person accepting this Agreement represents that such person is duly authorized by You to bind You to this Agreement and the designated electronic mail address is valid and subsisting and allotted by You to such person (hereinafter referred to as <label>“Seller”</label> which expression shall unless repugnant to the context and meaning thereof, include its heirs, legal representatives, successors, liquidators, receivers, administrators and permitted assigns), of One Part;<br />
            </p>
            <p> <b> And</b></p>
            <p>Fabpik Ecomm LLP, a Company incorporated under the provisions of the Indian Companies Act, 1956 and having its registered office at <label>2nd Floor, VSSR Square, Plot No. 64 & 64A, Vittal Rao Nagar, Madhapur, Hyderabad, Telangana, 500081, India.</label> (hereinafter referred to as <label> “Service Provider”</label> which expression shall unless repugnant to the context and meaning thereof, include its successors, liquidators and assigns), of Other Part. </p>
            <p>Seller and Service Provider shall thereafter be individually referred to as <label>“Party”</label> and collectively as <label>“Parties”.</label></p>
            <p> <b> Whereas,</b></p>
            <ul>
                <li> Seller is inter alia engaged in the business of developing and/or manufacturing and/or selling various goods and/or items and related services in the Territory <label>(“Business”)</label>;</li>
                <li> Service Provider is inter alia in the business of developing and operating e-commerce businesses for independent third party retailers and manufacturers and providing for those entities / persons Service Provider’s proprietary technology, website design and development capabilities, order processing capabilities, customer service capabilities, fulfillment capabilities and centralized inventory, invoicing and payment management to enable those entities / persons to offer e-commerce to their customers and such services include Platform Services (as defined hereunder) and Transaction Support Services (as defined hereunder) <label>(“Service Provider Business”)</label>;</li>
                <li> Seller has approached Service Provider to avail Service Provider Business for the purpose of Seller’s Business and Service Provider has agreed to make available Service Provider Business to Seller;</li>
                <li> Service Provider has made and is in the process of making substantial investment both monetary, knowhow and otherwise to establish its trade name among consumers and distributors so as to create a retail image connoting a specific manner in which goods,<label>items</label> and services can be presented on and sold through the Platform;</li>
                <li> Both Service Provider and Seller recognize that overall success of the Platform and trade names of the Service Provider and its Affiliates depends on the users of the Platform and public in general perceives Platform as a trusted online and electronic marketplace to buy and sell <label>goods and services</label>;</li>
                <li> The Parties wish to enter into this Agreement to document and record their mutual understandings and agreements in relation to the terms and conditions on which Service Provider shall make available Service Provider Business to Seller and Seller shall avail Service Provider Business;</li>
                <li>These recitals shall form part of the Agreement.</li>
            </ul>
        </div>
        <div>
        </div>
    </div>
</section>
<section class="terms-conditions">
    <div class="container">
        <div class="inner">
            <div id="content">
                <p><b>Now therefore,</b> in consideration of the mutual promises and other consideration, the sufficiency of which is acknowledged, the Parties, intending to be legally bound, agree as follows:</p>
                <div id="main-content" [@.disabled]="true">
                    <mat-tab-group>
                        <mat-tab>
                            <ng-template mat-tab-label> <i class="fa fa-file-text-o mr-1" aria-hidden="true"></i> definitions </ng-template>
                            <div class="content-div">
                                <p><label>“Affiliate”</label> shall mean, with respect to each Party, any person or entity directly or indirectly through one or more intermediary Controlling, Controlled by, or under direct or indirect common Control with a Party. “Control”, “Controlled” or “Controlling” shall mean, with respect to any person or entity, any circumstance in which such person or entity is controlled by another person or entity by virtue of the latter person or entity controlling the composition of the board of directors or managers or owning the largest or controlling percentage of the voting securities of such person/entity or otherwise controlling the other. </p>
                                <p>
                                    <label>“Brand” </label>or<label> “Brand Name”</label> shall mean <label>“Fabpik” </label>or such other successor or replacement brand name / trademark / service mark as may be decided by the Service Provider upon a prior intimation to the Seller.
                                </p>
                                <p> <label> “Confidential Information” </label> means and includes any and all information which is confidential to a Party including any </p>
                                <ul>
                                    <li> business information and business processes, </li>
                                    <li> any samples, formulations, specifications, data relating to manufacturing and quality control processes and procedures, </li>
                                    <li> advertising and marketing plans, </li>
                                    <li> any past, current or proposed development projects or plans for future development work, </li>
                                    <li> technical, marketing, financial and commercial information whether relating to past or current or future, </li>
                                    <li> the commercial and business affairs of a Party, </li>
                                    <li> all customer related information including any rates and discounts and </li>
                                    <li> and with respect to the Service Provider shall include the End Customer Database.</li>
                                </ul>
                                <p> <label> “Deliverable(s)”</label> shall mean the specific materials, devices, products, services or other deliverables that are provided by Seller to Service Provider during the course of performing Service Provider Business as per this Agreement and any related document thereto. </p>
                                <p> <label> “End Customer”</label> shall mean the retail customers to whom Seller offers to sell or sells or from whom Seller receives offers to purchase the Products through the Platform. </p>
                                <p> <label> “End Customer Database”</label> shall mean all data / information (as may be updated from time to time) about the persons/ entities including their names, addresses, contact details, queries, orders and other requests made available by such persons / entities on the Platform or otherwise captured by the Platform that shall further include the usage, behavior, trends and other statistical information / data relating to such persons / entities, who </p>
                                <ul>
                                    <li> access the Platform or otherwise get invitation to the Platform or correspond with the Platform, </li>
                                    <li> place any order for Products on the Platform, or </li>
                                    <li>send any enquiry/ request with respect to the Platform, and shall include all analysis and records based on such aforementioned information, including the spending and other patterns of such persons/entitles and Products. For the avoidance of doubt, any list, description or other grouping of consumers or customers or any derivative work from End Customer Database shall be deemed to be End Customer Database. </li>
                                </ul>
                                <p> <label> “Intellectual Property”</label> includes ideas, concepts, creations, discoveries, inventions, improvements, know how, trade or business secrets; trademarks, service marks, domain names, designs, utility models, tools, devices, models, methods, patents, copyright (including all copyright in any designs and any moral rights), masks rights, design right, procedures, processes, systems, principles, algorithms, works of authorship, flowcharts, drawings, books, papers, models, sketches, formulas, teaching techniques, electronic codes, proprietary techniques, research projects, and other confidential and proprietary information, computer programming code, databases, software programs, data, documents, instruction manuals, records, memoranda, notes, user guides; in either printed or machine-readable form, whether or not copyrightable or patentable, or any written or verbal instructions or comments. The End Customer Database shall be considered to be the Intellectual Property of the Service Provider. </p>
                                <p><label>“Intellectual Property Rights”</label> means and includes </p>
                                <ul>
                                    <li> all rights, title or interest under any statute or under common law or under customary usage including in any Intellectual Property or any similar right, anywhere in the world, whether negotiable or not and whether registrable or not, </li>
                                    <li> any licenses, permissions and grants in Intellectual Property </li>
                                    <li> applications for any of the foregoing and the right to apply for them in any part of the world and </li>
                                    <li> all extensions and renewals thereto. </li>
                                </ul>
                                <p> <label> “Payment Facilitation Services” </label>shall mean facilitating the receipt of Sale Price on the Platform either along with Platform Services or otherwise (for example cash on delivery services). </p>
                                <p> <label> “Platform”</label> shall mean the website with a second level domain name / uniform resource locator (URL) bearing the Brand Name with any top level domain name whether presently available for registration or made available for registration at any future date. </p>
                                <p> <label> “Platform Services” </label>internet based electronic platform in the form of an intermediary to facilitate sale and purchase of goods and services through Platform. </p>
                                <p> <label> “Product(s)” </label>shall mean any and all <label>goods </label>and related services of the Seller for which Service Provider makes available Service Provider Business to the Seller. </p>
                                <p> <label> “Sale Price” </label>shall be the price at which the Product is offered for sale by the Seller on the Platform by using Platform Services to the End Customer. Parties agree that Sale Price is dynamic and volatile and may vary at different times and points of sale and therefore can be periodically and from time to time changed or revised by the Seller in accordance with the terms of this Agreement. </p>
                                <p> <label> “Service Fees” </label>shall mean the fees for availing either whole or part of the Service Provider Business in accordance with the terms of this Agreement and/or Commercial Terms<label>(the term as defined in the Agreement).</label> </p>
                                <p> <label> “Service Provider Business”</label> shall have the meaning as set out Recital 2 herein above and shall include Platform, Platform Services, Payment Facilitation Services and Transaction Support Services. </p>
                                <p> <label>“Service Provider Content”</label> shall mean the Platform, all the pages of the Platform, all the content contained in the Platform (excluding any third party content and advertisements), look and feel of the Platform, any and all information or content owned or controlled (e.g. by license or otherwise) by Service Provider or its Affiliates, including text, images, graphics, photographs, video and audio, and furnished by Service Provider or its Affiliates in connection with Platform Services, Transaction Support Services, Payment Facilitation Services and for the purpose of offering for sale of Products by the Seller. </p>
                                <p> <label> “Term”</label> shall have the meaning as set out in Section 13.1 hereto. </p>
                                <p> <label> “Territory” </label>shall mean the entire world. </p>
                                <p> <label> “Transaction Support Services” </label>shall include services in relation to support the sale of the goods and services by the Seller to End Customer which shall include product listings, warehousing services, logistics management services, Payment Facilitation Services, customer support services and any other additional services that may be agreed between the parties. </p>
                            </div>
                        </mat-tab>
                        <mat-tab>
                            <ng-template mat-tab-label> <i class="fa fa-file-text-o mr-1" aria-hidden="true"></i>interpretation </ng-template>
                            <div class="content-div">
                                <p>In this Agreement, unless the context otherwise requires:</p>
                                <ul>
                                    <li> Words importing persons or parties shall include natural person, entity, partnership firm, organization, operation, Company, HUF, voluntary association, LLP, joint venture, trust, limited organization, unlimited organization or any other organization having legal capacity;</li>
                                    <li> Words importing the singular shall include the plural and vice versa, where the context so requires;</li>
                                    <li> References to any law shall include such law as from time to time enacted, amended, supplemented or re-enacted;</li>
                                    <li> Reference to one gender shall include a reference to the other genders;</li>
                                    <li> References to the words “include” or “including” shall be construed without limitation;</li>
                                    <li> References to this Agreement or any other agreement, deed, instrument or document shall be construed as a reference to this Agreement , such other agreement, deed, instrument or document as the same may from time to time be amended, varied, supplemented or novated in accordance with the terms of this Agreement;</li>
                                    <li> The headings and titles in this Agreement are indicative and shall not be deemed part thereof or be taken into consideration in the interpretation or construction of this Agreement;</li>
                                    <li> The word ‘written’ shall include writing in electronic form and ‘signed’ shall include electronic signature or any other electronic communication which signifies the sender’s or originator’s intention to be bound by such electronic communication.</li>
                                </ul>
                            </div>
                        </mat-tab>
                        <mat-tab>
                            <ng-template mat-tab-label> <i class="fa fa-file-text-o mr-1" aria-hidden="true"></i> services </ng-template>
                            <div class="content-div">
                                <p>In this Agreement, unless the context otherwise requires:</p>
                                <ul>
                                    <li> The Seller appoints the Service Provider and Service Provider accepts such appointment to make available the Service Provider Business to the Seller for the Products and in accordance with the terms of this Agreement and as further agreed in commercial understanding electronic document or any other similar or analogous electronic or other document (“Commercial Terms”) and in accordance with various Platform rules and policies including privacy policy (“Platform Policies”). The Commercial Terms and Platform Policies are deemed to have been incorporated in this Agreement by way of reference.</li>
                                    <li> Seller agrees and acknowledges that Service Provider is free to provide Service Provider Business and in the Territory in any manner and for any consideration as may be decided by Service Provider in its sole and absolute discretion.</li>
                                    <li> Service Provider in its sole and absolute discretion may refuse to provide any one or more of the Service Provider Business including Platform, Platform Services, Payment Facilitation Services and/or Transaction Support Services for any reason whatsoever and especially if providing such Service Provider Business to the Seller can be detrimental to the reputation, goodwill and competitiveness of Service Provider or could cause any breach of any contractual commitments of the Service Provider and cause Service Provider to breach any applicable laws.</li>
                                    <li> In the event of any conflict or inconsistency between the terms of this Agreement and the terms of any Commercial Terms thereto, the terms of this Agreement shall prevail to the extent of such conflict or inconsistency.</li>
                                </ul>
                            </div>
                        </mat-tab>
                        <mat-tab>
                            <ng-template mat-tab-label> <i class="fa fa-file-text-o mr-1" aria-hidden="true"></i>advertising, marketing and sales promotion </ng-template>
                            <div class="content-div">
                                <ul>
                                    <li> Service Provider as the proprietor and owner of the Platform and Platform Services and rights holder of the Brand Name may at its sole discretion carry out advertising and marketing activities in relation to promotion of the Platform, Platform Services and Brand Name in any manner and to any extent as may be deemed fit by the Service Provider and for such purposes may engage in certain sales promotion activities to increase the sales of Products on the Platform. Service Provider and Seller may agree on certain terms on which Seller shall support such sales and marketing activities of Service Provider including providing discounts on the Products or other free of cost goods and services to the End Customers. </li>
                                    <li> Service Provider may at its sole and absolute discretion on reasonable commercial efforts basis market, promote or advertise the Products made available for sale by Seller on the Platform in compliance with this Agreement. </li>
                                    <li> Where Seller believes or is notified by other entity including any third party manufacturers of the Products that any promotion plan/ activity undertaken by Service Provider is against any applicable law or in breach of any contractual obligation of Seller or such third party manufacturer (in both cases supported by a written legal opinion from a reputed advocate), Seller shall intimate the same to Service Provider and upon such intimation, Service Provider shall within reasonable time cease such plan/ activities. </li>
                                    <li> Seller agrees and acknowledges that Service Provider shall have the sole right (as to between Service Provider and Seller) for the design, look and feel, architecture, layout, positioning and all aspects of the Platform including listing, positioning, indexing, placement and tiering the Products offered for sale on the Platform by the Seller and the Seller shall not question or dispute such exercise of right or discharge of responsibility by the Service Provider. </li>
                                    <li> Service Provider shall be solely responsible at Service Provider’s sole discretion to sell or license any and all advertising and promotional time and space with respect to Platform including web-pages or such portions of the Platform that contains the details of the Products. The advertisement and promotions on any part of the Platform may include video advertising, display/banner/text advertisements, including but not limited to medium rectangle, leader-board, roadblock, hyperlink, page branding, framing, widgets, pop- ups, pop-under, network advertisements (for the sake of example, Google AdSense) available on the Platform. Service Provider shall have the sole right and discretion to decide the style, placement and format of the advertisement and promotion and the price and/or any other consideration, if any, for the sale and license of such advertisement and promotion. Except for the facilitation of payment of sale consideration of the Product through Payment Facilitation Services, Service Provider and/or its Affiliates shall be entitled to retain any and all revenues generated from any sales or licenses of all such advertisements and promotions. </li>
                                    <li> Service Provider shall reasonably ensure that all advertisement/ promotion activities undertaken by the Service Provider: <ul>
                                            <li> do not contain any material that, in its knowledge, would infringe or violate any intellectual property rights or any other personal or proprietary right of any person; and </li>
                                            <li> are not obscene or libelous; and </li>
                                            <li> comply with all applicable laws including standards and rules set forth by the Advertising Standards Council of India or any other relevant government authority. </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </mat-tab>
                        <mat-tab>
                            <ng-template mat-tab-label> <i class="fa fa-file-text-o mr-1" aria-hidden="true"></i> end customer database </ng-template>
                            <div class="content-div">
                                <p>The End Customer Database shall be proprietary to the Service Provider. Service Provider shall alone retain all rights including all Intellectual Property Rights in the End Customer Database and unless specifically agreed to in writing by the Service Provider, no rights in or to the End Customer Database are deemed to have been granted to the Seller. To the extent Seller derives any rights in the End Customer Database by virtue of it undertaking the Seller Business the Seller shall hold such rights in trust for Service Provider and the Seller shall do and undertake all such acts to exclusively assign such rights in the End Customer Database to the Service Provider. The Seller further agrees that </p>
                                <ul>
                                    <li> all the End Customer Database shall be treated as Confidential Information of the Service Provider for the purposes of this Agreement; </li>
                                    <li> Service Provider being the owner and proprietor of the End Customer Database shall be entitled to use, store and exploit the same in any manner as may be deem fit by the Service Provider and in accordance with Service Provider’s privacy policy as provided on the Platform from time to time; and </li>
                                    <li> Seller shall not use the End Customer Database other than selling the Products by availing Service Provider Business or required for law enforcement purposes and shall in no way sell, transfer or otherwise exploit the End Customer Database without the express written consent of the Service Provider. </li>
                                </ul>
                            </div>
                        </mat-tab>
                        <mat-tab>
                            <ng-template mat-tab-label> <i class="fa fa-file-text-o mr-1" aria-hidden="true"></i> consideration and payment terms </ng-template>
                            <div class="content-div">
                                <p>The End Customer Database shall be proprietary to the Service Provider. Service Provider shall alone retain all rights including all Intellectual Property Rights in the End Customer Database and unless specifically agreed to in writing by the Service Provider, no rights in or to the End Customer Database are deemed to have been granted to the Seller. To the extent Seller derives any rights in the End Customer Database by virtue of it undertaking the Seller Business the Seller shall hold such rights in trust for Service Provider and the Seller shall do and undertake all such acts to exclusively assign such rights in the End Customer Database to the Service Provider. The Seller further agrees that </p>
                                <ul>
                                    <li> <label>Payments to be made by Seller:</label> all the End Customer Database shall be treated as Confidential Information of the Service Provider for the purposes of this Agreement; <ul>
                                            <li>In consideration of the provision of Service Provider Business by the Service Provider, the Seller shall pay to the Service Provider Service Fees which shall be calculated in the manner as specified in the Commercial Terms.</li>
                                            <li>Service Fees for any additional services shall be as set out in the Commercial Terms.</li>
                                            <li>6.1.3 Parties agree that the details of terms memorialized by the Commercial Terms are dynamic in nature and will evolve or vary as the operating, promotional, marketing and business environment of the Service Provider or user behavior on the Platform changes and evolves and therefore the Commercial Terms will be adjusted or revised from time to time or sometime occasionally or frequently by the Parties as necessary or appropriate during the Term of the Agreement to accurately reflect the evolution of the aforesaid environment and conditions. Such revisions would be with the mutual consent of the Parties which consent can be oral, written or implied. For any oral consent, Service Provider may on reasonable basis confirm such oral consent within reasonable time from such consent and through written records including through electronic communications.</li>
                                        </ul>
                                    </li>
                                    <li><label>Payment Terms:</label> Service Provider being the owner and proprietor of the End Customer Database shall be entitled to use, store and exploit the same in any manner as may be deem fit by the Service Provider and in accordance with Service Provider’s privacy policy as provided on the Platform from time to time; and <ul>
                                            <li>Service Provider shall have the right to receive the Services Fees from the amounts due to the Seller under Payments Facilitation Services. To the extent the Service Provider is unable to receive the Service Fees from the Payment Facilitation Services as aforesaid; the Seller shall make all payments within seven (7) business days of receipt of the relevant invoice from the Service Provider.</li>
                                            <li>Seller shall be entitled to make any deduction or withholding in accordance with applicable law and shall provide the necessary tax deduction certificates to the Service Provider.</li>
                                        </ul>
                                    </li>
                                    <li><label>Taxes:</label>
                                        <p>Each Party shall be responsible for any and all taxes on its business, and taxes based on its net income or gross receipts. However, Service Provider shall be entitled to additionally charge GST i.e Goods and Service Tax or any other indirect or transaction taxes as applicable on one or more of the Service Provider Business and Service Fees.</p>
                                    </li>
                                </ul>
                            </div>
                        </mat-tab>
                        <mat-tab>
                            <ng-template mat-tab-label> <i class="fa fa-file-text-o mr-1" aria-hidden="true"></i> additional obligations of service provider</ng-template>
                            <div class="content-div">
                                <ul>
                                    <li>Service Provider shall reasonably maintain the Platform and Platform Services and shall on reasonable efforts basis provide Transaction Support Services and other services comprising Service Provider Business. </li>
                                    <li>Service Provider shall reasonably maintain the registration of domain name in relation to the Platform during the Term at its own costs free from any and all encumbrances, including encumbrances which may lead to any adverse effect on Service Provider’s registration of the domain name or its use of the Platform </li>
                                    <li> In order to process payments made by End Customers and to generally provide Payment Facilitation Services, Service Provider shall reasonably maintain appropriate contracts with payment gateways and shall comply with the applicable laws. </li>
                                    <li>Service Provider shall ensure that it has or procures adequate technology as necessary to maintain the Platform and perform the Service Provider Business under this Agreement.</li>
                                    <li>Service Provider, as a part of Transaction Support Services, shall list the Products on the Platform for the Seller at the Sale Price provided or informed by the Seller. Service Provider acknowledges that the Sale Price is dynamic and volatile and may vary at different times and points of sale and that the Seller reserves the right to change or modify the Sale Price of the Product at any time before the same is bought by the End Customer on the Platform. The intimation of such revisions of the Sale Price could be oral or in writing. For any oral intimation, Service Provider may on reasonable basis confirm such oral intimation within reasonable time from such intimation and through written records including through electronic communications.</li>
                                </ul>
                            </div>
                        </mat-tab>
                        <mat-tab>
                            <ng-template mat-tab-label> <i class="fa fa-file-text-o mr-1" aria-hidden="true"></i>obligations, covenants and warranties of merchant</ng-template>
                            <div class="content-div">
                                <ul>
                                    <li> Seller shall not use the Service Provider Business for any purpose other than Seller’s Business and in relation to the Products. </li>
                                    <li> Seller shall manage and maintain sufficient inventory of the Products which the Seller offers to sell to End Customer on the Platform through Platform Services and shall mandatorily deliver the Products as purchased by the End Customer to the Service Provider within such time as may be prescribed in the Commercial Terms. </li>
                                    <li> Seller shall deliver exactly the same Product to the Service Provider for availing Transaction Support Services from Service Provider in relation to the sale of Products to End Customer. </li>
                                    <li> Seller shall offer the Products for sale on the Platform on the Sale Price which shall be inclusive of all taxes, duties, levies, warehousing, packaging, shipping and logistics charges and all other charges other than any entry taxes / octroi as applicable in the city or municipal limits of the End Customer. The Sale Price shall be in compliance with all applicable laws and shall not be more than the maximum retail price printed on the Products. </li>
                                    <li> Seller shall undertake all the necessary after sales services to the End Customer including providing warranty/ guarantee / replacement services to the Products. </li>
                                    <li> Seller shall provide necessary access to the Service Provider to inspect the warehouse, manufacturing facilities or other facilities and offices of the Seller in order to ensure Seller is able to comply with its sales obligations to the End Customer. Seller acknowledges and agrees that this ingress, regress and inspection rights of the Service Provider is to ensure the goodwill of the Platform, Platform Services and Brand Name and to provide good user experience to the End Customer. </li>
                                    <li> Seller shall ensure that Seller employs sufficient staff to meet and fulfill the requirements of this Agreement and to sell, deliver and service the Products sold to the End Customers through Platform Services. Seller shall further ensure that the Seller’s staff shall participate in the relevant training programs as organized or approved by the Service Provider from time to time.Seller shall not print, emboss or otherwise display any brand name, trade name, and trademark, service mark on the Product, on the packing material and on the invoice other than those displayed while making the sale offer on the Platform while packing the products for delivery to Service Provider to avail Transactional Support Services. </li>
                                    <li> Seller shall provide series of invoice numbers in relation to the Products sold to the End Customer(s) through Platform Services and such invoice number shall correspond to the books of accounts of the Seller as maintained by the Seller under applicable law. As a part of availing Transaction Support Services, the Seller hereby authorizes Service Provider and Service Provider Affiliates to issue the invoices containing invoice number from the aforesaid series to the End Customer on behalf of the Seller for the sale of Products. The Seller further authorizes Service Provider and Service Provider Affiliates to include the Brand Name on the invoice and for the avoidance of doubt, the inclusion of the Brand Name shall not create any relationship of agency, representative, partnership, joint-venture or otherwise between the Seller and Service Provider and the relationship shall always remain as that of an independent contractor. Seller acknowledges and agrees that Service Provider shall provide in the invoice all the necessary details of the taxes, duties and other statutory levies applicable on the sale and delivery of the Product(s) to the End Customer and it shall be the duty and obligation of the Seller to correctly and timely pay or deposit such taxes etc. to the appropriate government and shall indemnify, defend and hold harmless Service Provider, Service Provider Affiliates and their respective shareholders, directors, officers, employees, contractors and agents in the event Seller defaults in making the payment of such taxes etc. </li>
                                    <li> The Products offered to be sold by the Seller on the Platform and subsequent delivery of the same to the Service Provider and Deliverables shall (a) exactly conform to the specifications and representations made by the Seller on the Platform; (b) shall comply with all the applicable laws including that of the territory of the Seller, the place from where Seller dispatches the Products to the Service Provider and the place of final delivery to the End Customer; (c) not infringe any third party’s Intellectual Property Rights whether in India or anywhere in the world; and (d) not violate any international trade, import and export related laws including parallel imports. </li>
                                    <li> Seller agrees and acknowledges that the title in the Products shall only be transferred from Seller to the End Customer upon delivery of the Products to the End Customer. For the avoidance of doubt, the title and risk on the Products for any delivery of Products to Service Provider for providing any Transaction Support Services before the purchase of Products by the End Customer on the Platform shall always remain with the Seller. The Seller may in its sole discretion take appropriate insurances to safeguard itself from any loss, breakage, theft or damage of the Products till such time the Products are actually delivered to the Service Provider and Service Provider has acknowledged the receipt of the delivery of such Products. The Seller shall be the lawful owner or the lawful right holder in the Products offered and/or sold on the Platform to the End Customer and the Products at time of listing of the same on the Platform and for all times thereafter shall be free from any encumbrance, charge, lien or any security or third party interests. Seller hereby irrevocably and unconditionally waives all its liens whether contractual, statutory, equitable or otherwise including those related to unpaid seller on the Products once the Products have been delivered by Seller to either Service Provider or to the End Customer or to any carrier or bailee. </li>
                                    <li> Seller shall pass on the full warranty or guarantee received on the Products from the third party manufacturers or third party suppliers to the End Customer and shall fully support the End Customer to enforce such warranty or guarantee. </li>
                                    <li> Seller shall at no point represent or hold itself out as an agent or representative or an Affiliate of the Service Provider. The sale and purchase transaction between Seller and the End Customer shall be a bi partite contract between them and Service Provider is merely facilitating the transaction between Seller and End Customer as an intermediary and a conduit by making available Service Provider Business and Payment Facilitation Services to Seller and End Customer. </li>
                                    <li> Seller shall provide such necessary assistance (at no additional direct cost to the Service Provider) as may be required to facilitate the Service Provider to carry out its obligations under this Agreement. </li>
                                    <li> Seller shall not make any representation or do any act which may be taken to indicate that it has any right, title or interest in or to the Brand Name. </li>
                                    <li>
                                        <ul> Seller shall not do, cause or authorize to be done anything which will or may: <li> impair, damage or be detrimental to the rights, reputation and goodwill associated with the Service Provider, its Affiliates, shareholders or directors and/or the Brand Name; </li>
                                            <li> bring the Brand Name or the Platform into disrepute or any claim by third parties; or </li>
                                            <li> may jeopardize or invalidate the Brand Name, Platform registration or any rights associated thereto; </li>
                                        </ul>
                                    </li>
                                    <li> Seller shall not use or register anywhere in the world, the Brand Name or any other trade mark, trade name or domain name, except as authorized under this Agreement, which, in Service Provider’s reasonable opinion, is identical, improvement over, dilution of, combination involving or confusingly similar to, the Brand Name or, that constitutes any translation thereof into any language. </li>
                                    <li> Seller understands and acknowledges that the Brand Name and reputation of Service Provider is of utmost importance for its business and that the conduct of Seller in the performance of this Agreement and otherwise would have material impact and bearing on such Brand Name and reputation of Service Provider. Further Seller understands and acknowledges that the obligations and covenants placed on Seller in this Section or elsewhere in the Agreement are essential for the maintenance of quality control and protection of Brand Name, and to ensure timely payments to Seller. Accordingly Seller acknowledges that no hardship or onerous obligation is being placed on Seller under this Agreement. </li>
                                </ul>
                            </div>
                        </mat-tab>
                        <mat-tab>
                            <ng-template mat-tab-label> <i class="fa fa-file-text-o mr-1" aria-hidden="true"></i>intellectual property</ng-template>
                            <div class="content-div">
                                <ul>
                                    <li> <label>Intellectual Property Rights In Relation To Brand Name</label>
                                        <ul>
                                            <li> Seller acknowledges Service Provider’s absolute ownership of, interest in and rights to the Brand Name and the Platform. </li>
                                            <li>
                                            </li>
                                            <li> Without limitation to the foregoing, Seller acknowledges and agrees that all goodwill in or associated with the Brand Name, including any goodwill generated or arising by or through Service Provider’s or Seller’s activities pursuant to this Agreement shall accrue for the benefit of and shall belong exclusively to the Service Provider. </li>
                                            <li> No right or interest in the Brand Name is granted or deemed to be granted by the Service Provider to the Seller. </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <label>Intellectual Property Rights In Relation To Service Provider Content and Service Provider Business</label>
                                        <ul>
                                            <li>Service Provider shall retain sole ownership of all the intellectual properties, know-how or other proprietary rights in the Service Provider Content and Service Provider Business and no right or interest is granted or shall be deemed to be granted by Service Provider to the Seller. To the extent Service Provider Content contains any proprietary content or information of the Seller, the Seller hereby grants a royalty- free and world-wide license to such content or information including a right to creative derivative product of such content or information.</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </mat-tab>
                        <mat-tab>
                            <ng-template mat-tab-label> <i class="fa fa-file-text-o mr-1" aria-hidden="true"></i>  confidentiality</ng-template>
                            <div class="content-div">
                                <ul>
                                    <li> Each Party may disclose to the other such Confidential Information as may be necessary to further the performance of this Agreement. The receiving Party undertakes to the disclosing Party:<br />
                                        <ul>
                                            <li> to keep confidential the disclosing Party’s Confidential Information; </li>
                                            <li> not to disclose the Confidential Information in whole or in part to any other person without the disclosing Party’s prior written consent, except to the receiving Party’s employees, agents and sub- contractors involved in the performance of this Agreement on a confidential and need to know basis and provided that employees, agents and subcontractors are bound by written agreements of confidentiality which are at least as stringent as the provisions of this Agreement; and </li>
                                            <li> to use the Confidential Information solely in connection with the performance of this Agreement. </li>
                                        </ul>
                                    </li>
                                    <li> The aforementioned confidentiality obligations shall not extend to Confidential Information which: <ul>
                                            <li> has ceased to be confidential without default on the part of the receiving Party; </li>
                                            <li> has been received from a third party who did not receive it in confidence; </li>
                                            <li> the receiving Party is required by any court, government or other regulatory body to disclose, but only to the extent required by law, provided that the receiving Party gives the disclosing Party written notice as soon as practicable of such requirement and consult in good faith the disclosing party on the content and manner of any disclosure. </li>
                                        </ul>
                                    </li>
                                    <li> Upon request by the disclosing Party, the receiving Party must deliver to the disclosing Party all documents and other materials in any medium in its possession or control which contain or refer to the disclosing Party’s Confidential Information. If the documents or other materials are not capable of being returned, the receiving Party must destroy and certify the destruction of such documents and materials to the reasonable satisfaction of the Disclosing Party. </li>
                                    <li> Your and Seller personal / sensitive personal data / information shall be governed by the Privacy Policy of the Platform, which terms (including all amendments, modifications, rein statements and substitutions) shall be deemed to be incorporated herein by way of reference. </li>
                                </ul>
                            </div>
                        </mat-tab>
                        <mat-tab>
                            <ng-template mat-tab-label> <i class="fa fa-file-text-o mr-1" aria-hidden="true"></i>  indemnification and limitation of liability</ng-template>
                            <div class="content-div">
                                <ul>
                                    <li> Seller shall promptly on demand indemnify, defend and hold harmless the Service Provider, its Affiliates and End Customer and their respective officers, directors, proprietors, partners, managers, members, trustees, shareholders, employees and agents (“Indemnified Parties”) for and against all claims, liabilities, costs and expenses (including reasonable attorney’s fees) incurred or to be incurred by the Indemnified Parties that arise out of, in any way relate to, or result from any breach by the Seller of the provisions of this Agreement, or breach of any laws by the Seller, or negligence, fraud or willful misconduct of the Seller or its Affiliates and their respective officers, directors, shareholders, employees, contractors, sub-contractors, agents and personnel. For the avoidance of doubt, it is further clarified that the right to indemnification in connection with any of the aforesaid claims of course of action is independent and in addition to other rights and remedies of the Indemnified Person that may be available at law or in equity. Service Provider shall have a lien on the Products and on the consideration received from the End Customer for the sale of Products on the Platform until Seller has fully discharged its obligations and liabilities to Indemnified Parties in accordance with this Agreement. In the event Seller is unable to indemnify the Indemnified Parties within a reasonable period of time, Service Provider shall be entitled to sell or otherwise dispose of the Products and set off the proceeds out of such sale and disposing off against Indemnified Parties’ indemnification claims and/or if permitted under law or by virtue of any order of any court of law Service Provider shall be entitled to receive the sale consideration from the payment gateway which otherwise would have remitted by such payment gateway to the Seller and/or set off the amounts received by Service Provider from the End Customer who has availed cash on delivery services. </li>
                                    <li> Service Provider’s Limitation of Liability: NOTWITHSTANDING ANYTHING CONTRARY CONTAINED IN THIS AGREEMENT, IN ANY EVENT SERVICE PROVIDER AND ITS AFFILIATES SHALL NOT BE LIABLE (WHETHER IN CONTRACT, WARRANTY, TORT (INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE), PRODUCT LIABILITY OR OTHER THEORY), TO THE MERCHANT OR ANY OTHER PERSON OR ENTITY FOR COST OF COVER OR FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES (INCLUDING DAMAGES FOR LOSS OF REVENUES, LOSS PROFIT OR ANTICIPATED PROFITS, LOSS OF GOODWILL, LOSS OF BUSINESS OR DATA) ARISING OUT OF OR IN RELATION THIS AGREEMENT. Service Provider’s entire Liability to Seller under this Agreement or under any applicable law or equity shall be limited solely to actual and proven direct damages sustained by the Seller as a result of the gross negligence or willful misconduct of the Service Provider and its Affiliate and their respective directors, officers, employees and agents in the performance of their respective services and other obligations under this Agreement. In no event shall the Service Provider be liable, vicariously or otherwise, to the Seller and its Affiliates or any third party for any losses, damages, liabilities, costs (including reasonable legal costs) and expenses (including taxation) which are in the aggregate in excess of the <ul>
                                            <li>amounts paid by the Seller to the Service Provider in the immediately preceding twelve-month period under this Agreement – if such losses et al. are due to Platform Services, or </li>
                                            <li> the cost of the Products (excluding Services Fees) sold by the Seller to End Customer – if such losses et al. are due to Transaction Support Services. </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </mat-tab>
                        <mat-tab>
                            <ng-template mat-tab-label> <i class="fa fa-file-text-o mr-1" aria-hidden="true"></i>  further representations and warranties</ng-template>
                            <div class="content-div">
                                <ul>
                                    <li> In addition to other representations and warranties in this Agreement, each Party represents and warrants as follows: <ul>
                                            <li> it is a corporation duly organized, validly existing, and in good standing under the laws of its incorporation; </li>
                                            <li> execution and performance of this Agreement by such Party and the consummation of the transactions contemplated hereby do not and will not contravene the certificate of incorporation or by-laws of such Party and do not and will not conflict with or result in (a) a breach of or default under any indenture, agreement, judgment, decree, order or ruling to which such Party is a party that would materially adversely affect such Party’s ability to perform its obligations under this Agreement; or (b) a breach of any applicable law; and </li>
                                            <li> it shall comply with all applicable laws in the performance of its obligations and the exercise of its rights under this Agreement. </li>
                                        </ul>
                                    </li>
                                    <li> EXCEPT AS SPECIFIED IN THIS AGREEMENT, NEITHER PARTY MAKES ANY WARRANTY IN CONNECTION WITH THE SUBJECT OF THIS AGREEMENT. EACH PARTY HEREBY DISCLAIMS ANY AND ALL IMPLIED WARRANTIES, INCLUDING WITHOUT LIMITATION ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE. </li>
                                    <li> Service Provider specifically disclaims any and all express or implied warranties with respect to the Platform, Platform Services and Payment Facilitation Services and these are provided on ‘as is’ basis. </li>
                                </ul>
                            </div>
                        </mat-tab>
                        <mat-tab>
                            <ng-template mat-tab-label> <i class="fa fa-file-text-o mr-1" aria-hidden="true"></i>  	 term of agreement</ng-template>
                            <div class="content-div">
                                <ul>
                                  

                                   <li>	This Agreement shall commence on the Effective Date and shall be valid until termination. (“Term”).
                                   </li> 
                                 <li>	Either party shall have the right to terminate this Agreement and all then existing Commercial Terms by issuing a 30-day prior notice of termination in writing without any additional obligations or liabilities to each other.
                                    
                                </li> 
                                <li>		Either party shall have a right to terminate this Agreement or any Commercial Terms thereto upon any material breach of this Agreement by the other Party provided that where in the reasonable opinion of the non- breaching Party, such breach is capable of cure, the non-breaching Party shall not terminate this Agreement / any Commercial Terms thereto without providing the breaching Party a cure period of [thirty
                                    (30) days] to cure such breach and provide the non-breaching Party with necessary documents satisfactorily evidencing cure of such breach.
                                    
                                </li> 
                                <li>		Service Provider shall have the right to terminate this Agreement upon occurrence of any insolvency event in relation to Seller. It is clarified that an insolvency event in relation to Seller shall be deemed to have occurred upon occurrence of the following:
                                    
                                </li> 
                                <ul>
                                <li>		Seller has ceased to carry on or threatens to seize the Business; or
                                    
                                </li> 
                                <li>		Seller has passed an effective resolution or a binding order has been made for its winding up except under a scheme of amalgamation; or
                                    
                                </li> 
                                <li>	Seller has become insolvent or has entered into liquidation (unless such liquidation is for the purposes of a fully solvent reorganization); or
                                    
                                </li> 
                                <li>		Seller has entered into, or taken steps to enter into, administration, administrative receivership, receivership, a voluntary arrangement, a scheme of arrangement with creditors, any analogous or similar procedure in any jurisdiction or any other form of procedure relating to insolvency, reorganization or dissolution in any jurisdiction, or a petition is presented or other step is taken by any person with a view to any of those things.
                                </li> 
                            </ul>
                              	       </ul>
                            </div>
                        </mat-tab>
                        <mat-tab>
                            <ng-template mat-tab-label> <i class="fa fa-file-text-o mr-1" aria-hidden="true"></i>  	consequences of termination</ng-template>
                            <div class="content-div">
                                <ul>
                                    <li>
                                    

                                      	Upon expiry or termination of this Agreement all Confidential Information and any other materials which may have been provided by one Party to the other shall be forthwith returned and the returning Party shall certify such return and all copies thereof or any other material or information which cannot be returned, shall be destroyed completely;
                                    </li>  <li>  
                                      	Termination of this Agreement shall not relieve any Party of its obligations or liabilities and affect the rights and remedies of a Party, which have accrued prior to the date of termination.
                                    </li>  <li>      
                                          The provisions of this Agreement contained in Sections
                                          <ul>
                                              <li>9 (Intellectual Property),</li>
                                              <li> 10 (Confidentiality),</li>
                                              <li> 11 (Indemnification),</li>
                                              <li> 12 (Representations and Warranties),</li>
                                              <li> 12 (Representations and Warranties),</li>
                                              <li> 15 (Governing Law)</li>
                                              <li> and 16 (Dispute Resolution),</li>
                                              <li> (Notices) shall survive the expiry or early termination of this Agreement.</li>
                                          </ul> 
                                    </li>  <li>  
                                       	Termination of this Agreement shall not affect any obligations or duties of the Seller and Service Provider towards the End Customer which obligations or duties accrued before the termination of this Agreement.
                                        
</li>                                           </ul>
                            </div>
                        </mat-tab>
                        <mat-tab>
                            <ng-template mat-tab-label> <i class="fa fa-file-text-o mr-1" aria-hidden="true"></i>  	 governing law</ng-template>
                            <div class="content-div">
                                <ul>
                                    <li>
                                       

                                     	This Agreement shall be governed by the laws of India without giving effect to its principles of conflict of laws. Subject to the provisions of Section 16 (Dispute Resolution); the courts at Hyderabad shall have the exclusive jurisdiction in respect of any matter or dispute under or connected with this Agreement, each of the parties hereby irrevocably consents to the jurisdiction of such courts (and of the appropriate appellate courts therefrom) in any such suit, action or proceeding and irrevocably waives, to the fullest extent permitted by law, any objection that it may now or hereafter have to the laying of the venue of any such suit, action or proceeding in any such court or that any such suit, action or proceeding brought in any such court has been brought in an inconvenient forum. Process in any such suit, action or proceeding may be served on the Seller anywhere in the world, whether within or without the jurisdiction of any such court including on the designated electronic mail address.
                                    </li><li> 
                                      	You and Company shall not accept this Agreement and use the Platform if You and Company does not wish to submit to the aforesaid applicable laws and jurisdiction.
                                        
</li>                                           </ul>
                            </div>
                        </mat-tab>
                        <mat-tab>
                            <ng-template mat-tab-label> <i class="fa fa-file-text-o mr-1" aria-hidden="true"></i>   	dispute resolution</ng-template>
                            <div class="content-div">
                                <ul>
                                

                                 <li>	Any dispute which arises between the Parties shall be attempted to be resolved by good faith discussions between the Parties.
                                    
                                </li><li>	Where the Parties are unable to resolve such disputes by good faith discussions within a period of thirty (30) business days from the date of a written notice by either Party notifying the existence of such dispute, either Party shall be free to refer the dispute to arbitration in accordance with this section. This Agreement and the rights and obligations of the Parties shall remain in full force and effect pending the award in such arbitration proceedings.
                                    
                                </li><li>	The arbitration shall be governed by the Arbitration and Conciliation Act, 1996 (as applicable in India) for the time being in force, and/or any statutory modification or re-enactment thereof.
                                    
                                </li><li>	The place and seat of arbitration shall be Hyderabad and the language of the arbitration shall be English.
                                    
                                </li><li>	The arbitration shall be conducted by three (3) arbitrators. Each Party shall appoint one arbitrator each and the two appointed arbitrators shall appoint a presiding arbitrator. In case the Parties fail to appoint
                                    Their respective arbitrators within thirty (30) days from the submission of dispute for settlement through arbitration in accordance with Section 16.2 above, or the two appointed arbitrators fail to appoint the presiding arbitrator with thirty (30) days from the date of appointment of the latter of the first two arbitrators, a sole arbitrator shall be appointed in accordance with the Indian Arbitration and Conciliation Act, 1996 by the appropriate court of law.
                                    
                                </li><li>	The award rendered shall be in writing and shall set out the facts of the dispute and the reasons for the arbitrator’s decision. The award shall apportion the costs of the arbitration as the arbitrator deems fair.
                                    
                                </li><li>	Notwithstanding anything contained in this Agreement, both Parties agree and acknowledges that the covenants and obligations with respect to the matters covered by this Agreement and set forth herein relate to special, unique and extraordinary matters, and that a violation of the terms of such covenants and obligations will cause irreparable loss and injury to the aggrieved Party. Therefore, notwithstanding the provisions of this Agreement, either Party shall be entitled to approach any appropriate forums for obtaining an injunction, restraining order or such other equitable relief as a court of competent jurisdiction may deem necessary or appropriate.
                                </li>
                                </ul>
                            </div>
                        </mat-tab>
                        <mat-tab>
                            <ng-template mat-tab-label> <i class="fa fa-file-text-o mr-1" aria-hidden="true"></i>  	general clauses</ng-template>
                            <div class="content-div">
                                <ul>
                                <li>
                                   <label> Independent contractors</label> <br> The relationship between parties is on principal to principal basis. Nothing in this Agreement shall be deemed to constitute either Party a partner, joint venture agent or legal representative of the other Party, or to create any fiduciary, employer-employee relationship between the Parties.
                                  
                                </li>  

                                   
                                <li>   <label>	Notices and Correspondences</label> <br>
                                    
                                    Notices: Any notice, consent or waiver (including notice for Arbitration) required or permitted hereunder shall be effective only if it is in writing and shall be deemed received by the Party to which it is sent (i) upon delivery when delivered by hand, (ii) three (3) days after being sent, if sent with all sending expenses prepaid, by an express courier with a reliable system for tracking delivery, (iii) when transmitted, if sent by confirmed facsimile, or (iv) five (5) days (if Seller is in India) or fourteen (14) days (if Seller is outside of India) after the date sent, if sent by certified or registered mail, postage prepaid, return receipt requested, addressed as follows:
                                    <div class="row address">
                                        <div class="col-lg-6">
                                            <label>If to the Seller:</label>	<br>
                                             [At the address provided by You]
                                        </div>
                                        <div class="col-lg-6 ">
                                            <label> If to the Service Provider:</label> <br>
                                            	<b>Address:</b> <p>2nd Floor, VSSR SQUARE, 
                                                    PLOT NO: 64 & 64A, 
                                                    VITTALRAO NAGAR, 		MADHAPUR, HYDERABAD,
                                                    TELANGANA,500081,INDIA.  <label> Tel:	040-418-91487</label></p>	
                                                    <b>[Service Provider may change the aforesaid address by posting the same on the Platform]</b>
                                        </div>
                                    </div>
                                 
                                    
                                  
                                  
                                </li> <li>     <label> General communications through electronic mode:</label> 
                                    When the Seller uses the Platform or send emails or other data, information or communication to Service Provider, Seller agrees and understands that Seller is communicating with Service Provider through electronic records and Seller consents to receive communications via electronic records from Service Provider periodically and as and when required. Service Provider will communicate with the Seller by email at the designated electronic mail address provided by the Seller at the time of registration.
                                </li> <li>        <label>	Assignment and Sub-Contracting</label> <br>
                                    Seller shall not assign any of its rights, obligations or responsibilities under this Agreement without the prior written consent of the Service Provider and in absence of such consent any such assignment shall be null and void. All terms and conditions of this Agreement shall be binding upon and shall insure to the benefit of the parties hereto and their successors and authorized assignees. Seller understands, acknowledges and agrees that Service Provider may sub-contract one or more of the Service Provider Business to any third party including affiliates.
                                </li> <li>        <label>	Press Releases / Public Statement:</label> <br>
                                    Unless required by law, the Seller will not make any public announcement or issue any press release concerning the transactions contemplated by this Agreement without the prior consent of the Service Provider.
                                </li> <li>          
                                    <label>	Amendment and evolution of Commercial Terms on periodic basis</label> <br>
                                    Service Providers may amend this Agreement, Commercial Terms and Platform Policies at any time by posting a revised version on the Platform. All updates and amendments may be notified to the Seller on designated electronic mail addresses. Seller is advised to regularly check for any amendments or updates to the terms and conditions contained in this Agreement, Commercial Terms and Platform Policies. It is strongly advised that Commercial Terms be checked on a daily basis as these evolve on a regular basis based on certain criteria. Seller’s using Platform, Platform Services or Service Provider Business after Service Provider’s amendment to this Agreement, Commercial Terms and Platform Policies shall be deemed to be Seller’s unconditional and absolute acceptance of such amendments (effective from the date such amendments were made by the Service Provider). If Seller does not agree to the change or amendments, Seller can cease using the Service Provider Business (except for those Products which have been bought by the End Customers) and may terminate this Agreement as provided in Section 13.2.
                                </li> <li>        <label>	Severability</label> <br>
                                    It is the intent of the Parties that in case anyone or more of the provisions contained in this Agreement shall be held to be invalid or unenforceable in any respect, such provision shall be modified to the extent necessary to render it, as modified, valid and enforceable under applicable laws and such invalidity or unenforceability shall not affect the other provisions of this Agreement.
                                </li> <li>       <label>	Waiver</label> <br>
                                    Except as expressly provided in this Agreement, no waiver of any provision of this Agreement shall be effective unless set forth in a written instrument signed by the Party waiving such provision. No failure or delay by a Party in exercising any right, power or remedy under this Agreement shall operate as a waiver thereof, nor shall any single or partial exercise of the same preclude any further exercise thereof or the exercise of any other right, power or remedy. Without limiting the foregoing, no waiver by a Party of any breach by any other Party of any provision hereof shall be deemed to be a waiver of any preceding or subsequent breach of that or any other provision hereof.
                                </li> <li>        <label>	Further Assurance</label> <br>
                                    Each Party shall cooperate with the other Party and execute and deliver to the other party such instruments and documents and take such other actions as may be reasonably requested from time to time in order to carry out, evidence and confirm their rights hereunder and the intended purpose of this Agreement and to ensure the complete and prompt fulfillment, observance and performance of the provisions of this Agreement and generally that full effect is given to the provisions of this Agreement.
                                    
                                </li> <li>      <label>	Covenants Reasonable</label> <br>
                                    The Parties agree that, having regard to all the circumstances, the covenants contained herein are reasonable and necessary for the protection of the Parties. If any such covenant is held to be void as going beyond what is reasonable in all the circumstances, but would be valid if amended as to scope or duration or both, the covenant will apply with such minimum modifications regarding its scope and duration as may be necessary to make it valid and effective.
                                </li> <li>       <label>Independent Rights</label> <br>
                                    Each of the rights of the Parties hereto under this Agreement are independent, cumulative and without prejudice to all other rights available to them, and the exercise or non-exercise of any such right shall not prejudice or constitute a waiver of any other right of the Party, whether under this Agreement or otherwise.
                                    
                                </li> <li>        <label> Counsel and management participation</label> <br>
                                    You and Seller acknowledge and confirm that you attorneys and management representatives have read, reviewed and approved this Agreement and that You and Seller have had the benefit of its independent legal counsel’s advice with respect to the terms and provisions hereof and its rights and obligations hereunder.
                                                                         
                                </li> 
</ul>
                            </div>
                        </mat-tab>
                        <mat-tab>
                            <ng-template mat-tab-label> <i class="fa fa-file-text-o mr-1" aria-hidden="true"></i> grievance officer</ng-template>
                            <div class="content-div">
                                <ul>
                                    <li>
                                        In accordance with Information Technology Act, 2000 and the rules made thereunder, the name and contact details of the Grievance Officer currently is Mr.Sriharsha with address at Fabpik Ecomm LLP,  2nd Floor, VSSR Square, Plot no: 64&64A, VittalRao Nagar, Madhapur, Hyderabad, Telangana 5000081, India. Email ID: vendorsupport@fabpik.in. Any change shall be communicated on the Platform. Service of notice for Dispute Resolution and for purposes other than those which are required under Information Technology Act, 2000 to be given only to the Grievance Officer shall not be valid.
</li>                                           </ul>
                            </div>
                        </mat-tab>
                    </mat-tab-group>
                </div>
            </div>
        </div>
    </div>
</section>