<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Fabpik</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="keywords"
      content="online shopping for kids, baby products online, kids dress online shopping, best online shopping for kids,  kids toys online shopping"
    />
    <meta property="og:image" content="assets/images/no-image.jpg" />
    <meta
      name="description"
      content="Fabpik is an online kids needs store offering a massiverange of kids clothing, shoes, accessories, baby care products, kids toys and a lot more. Pay online or COD for convenient shopping experience and affordable place to shop for all kids needs."
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/images/favicon.png"
    />
    <link rel="manifest" href="./manifest.json" />
    <!-- Facebook Pixel Code -->
    <script>
      if (window.location.href.indexOf("https://fabpik.in/") > -1) {
        !(function (f, b, e, v, n, t, s) {
          if (f.fbq) return;
          n = f.fbq = function () {
            n.callMethod
              ? n.callMethod.apply(n, arguments)
              : n.queue.push(arguments);
          };

          if (!f._fbq) f._fbq = n;
          n.push = n;
          n.loaded = !0;
          n.version = "2.0";

          n.queue = [];
          t = b.createElement(e);
          t.async = !0;

          t.src = v;
          s = b.getElementsByTagName(e)[0];

          s.parentNode.insertBefore(t, s);
        })(
          window,
          document,
          "script",

          "https://connect.facebook.net/en_US/fbevents.js"
        );

        fbq("init", "1476271542538922");
        fbq("track", "PageView");
      }
    </script>

    <noscript>
      <img
        height="1"
        width="1"
        src="https://www.facebook.com/tr?id=1476271542538922&ev=PageView
        
        &noscript=1"
      />
    </noscript>

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-169629500-1"
    ></script>
    <script>
      if (window.location.href.indexOf("https://fabpik.in/") > -1) {
        window.dataLayer = window.dataLayer || [];
        function gtag() {
          dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "UA-169629500-1");
      }
    </script>
    <script>
      if (window.location.href.indexOf("https://fabpik.in/") > -1) {
        (function (w, d, s, l, i) {
          w[l] = w[l] || [];
          w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
          var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != "dataLayer" ? "&l=" + l : "";
          j.async = true;
          j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
          f.parentNode.insertBefore(j, f);
        })(window, document, "script", "dataLayer", "GTM-TQ6WMPC");
      }
    </script>

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-591637777"
    ></script>
    <script>
      if (window.location.href.indexOf("https://fabpik.in/") > -1) {
        window.dataLayer = window.dataLayer || [];

        function gtag() {
          dataLayer.push(arguments);
        }
        gtag("js", new Date());
        gtag("config", "AW-591637777");
      }
    </script>
    <script type="text/javascript">
      if (window.location.href.indexOf("https://fabpik.in/") > -1) {
        window.smartlook ||
          (function (d) {
            var o = (smartlook = function () {
                o.api.push(arguments);
              }),
              h = d.getElementsByTagName("head")[0];
            var c = d.createElement("script");
            o.api = new Array();
            c.async = true;
            c.type = "text/javascript";
            c.charset = "utf-8";
            c.src = "https://rec.smartlook.com/recorder.js";
            h.appendChild(c);
          })(document);
        smartlook("init", "c7f0014148002b08918a154134e4a141c2109ab4");
      }
    </script>
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-TQ6WMPC"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCea7use-zSkFZxumDrado3k8WSHPbUlk&libraries=places&language=en"></script>
  </head>

  <body>
    <app-root></app-root>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  </body>
</html>
